VITE_SUPABASE_PROJECT_ID="aigiybbncwrmpmsbuyho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZ2l5YmJuY3dybXBtc2J1eWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODUyMzIsImV4cCI6MjA4NTY2MTIzMn0.dT-LTRkYWF1Il6EiMQPQtj4HtcF0FSIEzQyPJOsGYOk"
VITE_SUPABASE_URL="https://aigiybbncwrmpmsbuyho.supabase.co"
